<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/bookshelf"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_Livros"
        android:icon="@drawable/books"
        android:title="Livros" />

    <item
        android:id="@+id/navigation_em_andamento"
        android:icon="@drawable/reading_book"
        android:title="Em andamento" />

    <item
        android:id="@+id/navigation_concluidos"
        android:icon="@drawable/end"
        android:title="Concluidos" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add_book"
        android:title="Adicionar" />


</menu>