<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AdicionarFragment">

    <!-- Root LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/textDashboard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Adicionar/Editar Nota"
            android:textSize="28sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"/>

        <!-- Content ScrollView (to allow scrolling when keyboard is shown) -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Content LinearLayout within ScrollView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title EditText -->
                  <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/editTextData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Data"
                        android:textSize="16sp"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="true"
                        android:drawablePadding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Author EditText -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Páginas lidas*">

                    <EditText
                        android:id="@+id/editTextPaginas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Edition EditText -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Anotação*">

                    <EditText
                        android:id="@+id/editTextAnotacao"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Year EditText -->
                <TextView
                    android:id="@+id/textDashboa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/red"
                    android:text="* campo obrigatório"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"/>

                <!-- Add Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAdicionar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Nota"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.Button"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>
