<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AdicionarFragment">

    <!-- Root LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDashboard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Adicionar/Editar Livro"
            android:textSize="28sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:textColor="?attr/colorOnBackground"/>

        <!-- Content ScrollView (to allow scrolling when keyboard is shown) -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Content LinearLayout within ScrollView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title EditText -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título*">

                    <EditText
                        android:id="@+id/editTextTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Author EditText -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Autor*">

                    <EditText
                        android:id="@+id/editTextAutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="100dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Gênero*"
                        android:textSize="18sp"
                        android:paddingBottom="16dp"
                        android:textColor="?attr/colorOnBackground"/>

                    <!-- Genre Spinner -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gênero">

                        <Spinner
                            android:id="@+id/spinnerGenero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Number of Pages EditText -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de páginas*">

                    <EditText
                        android:id="@+id/editTextNumeroPaginas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Edition EditText -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edição">

                    <EditText
                        android:id="@+id/editTextEdicao"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Year EditText -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ano">

                    <EditText
                        android:id="@+id/editTextAno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Location EditText -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Local">

                    <EditText
                        android:id="@+id/editTextLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textDashboa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="?attr/colorError"
                    android:text="* campo obrigatório"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"/>

                <!-- Add Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAdicionar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Livro"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.Button"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
