<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textTitulo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textAutor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:textAppearance="?attr/textAppearanceBody1"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textAnotacoes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anotações"
            android:textAppearance="?attr/textAppearanceBody2"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textPaginasLidas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Páginas Lidas"
            android:textAppearance="?attr/textAppearanceBody2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labelProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progresso:"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_marginEnd="8dp"/>

            <ProgressBar
                android:id="@+id/progressBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:indeterminate="false"
                android:progress="5"
                android:progressTint="@color/green"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/edit_nota3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/edit"
                android:clickable="true"
                android:focusable="true"
                app:tint="@color/blue"
                android:contentDescription="Adicionar Nota"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
